<!DOCTYPE html>
  <html>
    <head>
        <style>
            body {
                height: 300px;
                width: 200px;
                background-color: #bf5701;
                
            }
            button {
                height: 30px;
                width: 30px;
                outline: none;
            }
            a {
                font-size: large;
                color: whitesmoke;
                text-align: center;
            }
            #small_grey {
                font-size: small;
                color: whitesmoke;
            }
            .space { 
                margin-top: 100px; 
            }
            #top {
                color: darkblue;
                text-emphasis: bold;
            }
          </style>
    <link href="/Users/cf/Desktop/centrilization chrome extension/general.css" rel="stylesheet" type="text/css" > <!--broken-->
    </head>
    <body>
      <a id="top" href="" target="_blank">Austin Centralization</a>
      <br>
      <a href="https://utdirect.utexas.edu/utdirect/index.WBX" target="_blank">UT Direct</a>
      <br>
      <a href="https://utdirect.utexas.edu/registration/chooseSemester.WBX" target="_blank">Registration</a>
      <br>
      <a href="http://utcatalyst.org/grade-distributions" target="_blank">Grade Distributions</a>
      <br>
      <a href="https://canvas.utexas.edu/" target="_blank">Canvas</a>
      <br>
      <a href="https://utdirect.utexas.edu/acct/rec/wio/wio_home.WBX" target="_blank">How much do you owe?</a>
      <br>
      <a href="https://utdirect.utexas.edu/acct/fb/my_tuition/my_tuition_home.WBX" target="_blank">View or pay tuition bill</a>
      <br>
      <a href="https://registrar.utexas.edu/schedules" target="_blank">Course search</a>
      <br>
      <a href="https://utexas.collegescheduler.com/entry" target="_blank">Course planning</a>


      <div class="space"></div>
      <a id="small_grey" href="https://www.facebook.com/groups/UTLongmemes" target="_blank">Need comidic relief?</a>
      <!--<button id="changeColor"></button> NOT IN USE-->
      <script src="popup.js"></script>
    </body>
  </html>